{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api-docs/(.*)",
      "destination": "/api-docs/$1"
    },
    {
      "source": "/api-docs/swagger-ui.css",
      "headers": [{ "key": "Content-Type", "value": "text/css" }]
    }
  ]
}
