{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/swagger-config.json",
      "dest": "/public/swagger-config.json"
    },
    {
      "src": "/index.css",
      "dest": "/public/index.css"
    },
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ]
}
